UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        Background="#f0f0f0"
        MinHeight="250"
        MinWidth="250"
        IsEnabled="{Binding IsEnabled}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.ColumnSpan="5"/>
            <StatusBarItem Grid.Row="1">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <Separator Grid.Column="1" Grid.Row="1"/>
            <StatusBarItem Grid.Column="2" Grid.Row="1">
                <Button HorizontalAlignment="Center" Content="Показать сертификаты" Command="{Binding ShowCersCommand}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Grid.Row="1"/>
            <StatusBarItem Grid.Column="4" Grid.Row="1">
                <ProgressBar />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Шифрование">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Margin="0,5,0,0" Text="Оригинальный файл"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="59*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding OriginalPath}"/>
                                <Button Grid.Column="2" Content="Выбрать" Command="{Binding ChooseOriginalFileCommand}"/>
                            </Grid>
                            <TextBlock Text="Сертификат" Margin="0,20,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding EncryptingCertificate.Subject, Mode=OneWay}"/>
                                <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseCertificateForEncryptingCommand}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="Зашифровать" Command="{Binding EncryptCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Дешифрование">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,5,0,0" Text="Зашифрованный файл"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding EncryptedPath}"/>
                                <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseEncryptedFileCommand}"/>
                            </Grid>
                            <TextBlock Margin="0,5,0,0" Text="Файл с сессионным ключом"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding SessionFilePath}" />
                                <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseSessionFileCommand}"/>
                            </Grid>
                            <TextBlock Margin="0,20,0,0" Text="Сертификат" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="0" Text="{Binding DecryptingCertificate.Subject, Mode=OneWay}"/>
                                <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseCertificateForDecryptingCommand}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="Расшифровать" Command="{Binding DecryptCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Алгоритм"/>
                <ComboBox 
                        ItemsSource="{Binding CryptoAlgorithms}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedCryptoAlgorithm}"
                        />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
