UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        Background="#f0f0f0"
        MinHeight="250"
        MinWidth="250">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.ColumnSpan="5"/>
            <StatusBarItem Grid.Row="1">
                <TextBlock Text="Status" />
            </StatusBarItem>
            <Separator Grid.Column="1" Grid.Row="1"/>
            <StatusBarItem Grid.Column="2" Grid.Row="1">
                <Button HorizontalAlignment="Center" Content="Показать сертификаты" Command="{Binding ShowCersCommand}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Grid.Row="1"/>
            <StatusBarItem Grid.Column="4" Grid.Row="1">
                <ProgressBar />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="0,5,0,0" Text="Оригинальный файл"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding OriginalPath}"/>
                    <Button Grid.Column="2" Content="Выбрать" Command="{Binding ChooseOriginalFileCommand}"/>
                    <Button Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" Content="Сгенерировать сессионный ключ"/>
                </Grid>
                <TextBlock Text="Сертификат" Margin="0,10,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding EncryptingCertificate.Subject}" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseCertificateForEncryptingCommand}"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="2">
                <TextBlock Margin="0,5,0,0" Text="Зашифрованный файл"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding EncryptedPath}"/>
                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseEncryptedFileCommand}"/>
                </Grid>
                <TextBlock Margin="0,5,0,0" Text="Файл с сессионным ключом"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SessionFilePath}" />
                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseSessionFileCommand}"/>
                </Grid>
                <TextBlock Margin="0,5,0,0" Text="Сертификат" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding DecryptingCertificate.Subject}"/>
                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding ChooseCertificateForDecryptingCommand}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Text="Алгоритм"/>
                    <ComboBox 
                        ItemsSource="{Binding CryptoAlgorithms}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding SelectedCryptoAlgorithm}"
                        />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="2">
                    <TextBlock Text="Длина ключа" Visibility="Hidden"/>
                    <ComboBox Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
